<!DOCTYPE HTML>

<html>
	<head>
		<title>The Grey Box Photobooth</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		
		<style>

body {
    overflow:hidden;
}

#my-div
{
    width    : 500px;
    height   : 1000px;
	top		 : 50px;
	left	 : 50px;
    overflow : hidden;
    position : relative;
}
 
#my-iframe
{
    position : absolute;
    top      : -385px;
    left     : 0px;
    width    : 500px;
    height   : 1365px;
}

#my-div2
{
    width    : 500px;
    height   : 1000px;
	top		 : -950px;
	left	 : 600px;
    overflow : hidden;
    position : relative;
}
 
#my-iframe2
{
    position : absolute;
    top      : -1383px;
    left     : 0px;
    width    : 500px;
    height   : 2363px;
}

#my-div3
{
    width    : 500px;
    height   : 1000px;
	top		 : -1500px;
	left	 : 1270px;
    overflow : hidden;
    position : relative;
}

#my-div4
{
    width    : 1000px;
    height   : 1000px;
	top		 : -2790px;
	left	 : 1150px;
    overflow : hidden;
    position : relative;
}
</style>


	</head>
	<body class="homepage" bgcolor="#2d2e32">

<div id="my-div">
<iframe src="http://phhhoto.com/greyboxbooth" id="my-iframe" scrolling="no" style="border:0px"></iframe>
</div>
		

<div id="my-div2">
<iframe src="http://phhhoto.com/greyboxbooth" id="my-iframe2" scrolling="no" style="border:0px"></iframe>
</div>

<div id="my-div3">
<img src="gblogo-white.png" width="90%">
</div>


<div id="my-div4">
<img src="desi-logo.png" width="70%">
</div>

	</body>
</html>